var hArray 1 = [0,6,0,1,0,4,0,5,0]
var hArray 2 = [0,0,8,3,0,5,6,0,0]
var hArray 3 = [2,0,0,0,0,0,0,0,1]
var hArray 4 = [8,0,0,4,0,7,0,0,6]
var hArray 5 = [0,0,6,0,0,0,3,0,0]
var hArray 6 = [7,0,0,9,0,1,0,0,4]
var hArray 7 = [5,0,0,0,0,0,0,0,2]
var hArray 8 = [0,0,7,2,0,6,9,0,0]
var hArray 9 = [0,4,0,5,0,8,0,7,0]



var vArray 1 = [0,0,2,8,0,7,5,0,0]
var vArray 2 = [6,0,0,0,0,0,0,0,4]
var vArray 3 = [0,8,0,0,6,0,0,7,0]
var vArray 4 = [1,3,0,4,0,9,0,2,5]
var vArray 5 = [0,0,0,0,0,0,0,0,0]
var vArray 6 = [4,5,0,7,0,1,0,6,8]
var vArray 7 = [0,6,0,0,3,0,0,9,0]
var vArray 8 = [5,0,0,0,0,0,0,0,7]
var vArray 9 = [0,0,1,6,0,4,2,0,0]



var bArray 1 = [0,6,0,0,0,8,2,0,0]
var bArray 2 = [1,0,4,3,0,5,0,0,0]
var bArray 3 = [0,5,0,6,0,0,0,0,1]
var bArray 4 = [8,0,0,4,0,7,0,0,6]
var bArray 5 = [4,0,7,0,0,0,9,0,1]
var bArray 6 = [0,0,6,3,0,0,0,0,4]
var bArray 7 = [5,0,0,0,0,7,0,4,0]
var bArray 8 = [0,0,0,2,0,6,5,0,8]
var bArray 9 = [0,0,2,9,0,0,0,7,0]



function mergeArray(arr1, arr2) {
  return arr3 = arr1.concat(arr2).sort();
};

// Function will remove any duplicates in an array
function removeDuplicate(e, index) {
  if(e != arr3[index+1]){
    return e;
  }
};
